<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Time To Write</title>
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|PT+Mono|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
/*

pink #ff6459
darkbrown #540804
lightbrown #a24936
maroon #81171b
cream #f4f1de
charcoal #151515

 */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #151515;
}

h1 {
    font-family: 'PT Mono', monospace;
}

.navbar {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #151515;
    transition: 0.5s border-color;
}

.main {
    margin-top: 100px;
}

.cards {
    margin-top: 100px;
}

.logo {
    width: 200px;
    text-align: center;
    height: 50px;
    background-image: url('./ttw.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    margin-top: 1px;
}

.card {}

.card .content:after {
    content: "";
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(-15px, -15px, 0);
    transform: translate3d(-15px, -15px, 0);
    background-color: #fff;
    border: 2px solid #151515;
}

.card .content {
    border: 2px solid #151515;
    width: 85%;
    min-height: 100px;
    position: relative;
    -webkit-transform: translate3d(-14px, -14px, 0);
    transform: translate3d(-14px, -14px, 0);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .content .text {
    padding: 10px;
    position: relative;
    -webkit-transform: translate3d(-14px, -14px, 0);
    transform: translate3d(-14px, -14px, 0);
    z-index: 1;
    text-align: center;
}

.text a:active,
.text a:visited,
.text a:hover,
.text a {
    font-size: 24px;
    font-family: 'Julius Sans One', sans-serif;
    color: #151515;
}

.row {
    min-height: 150px;
}

.main .slide {
    margin-bottom: 100px;
    margin-right: 100px;
    background-color: #fff;
    border: 2px solid #151515;
    border-radius: 0px;
    padding: 10px;
    box-shadow: 15px 15px 0px #151515;
    min-width: 270px;
}

.slide img {
    border: 2px solid #151515;
}

#slide1 {
    opacity: 1;
}

.anim {
    width: 50px;
    height: 50px;
    margin: 20px auto;
    -webkit-animation: rescale 20s infinite;
    animation: rescale 20s infinite;
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {
    .main .slide {
        opacity: 1;
        position: static;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    .main .slide {
        opacity: 1;
        position: static;
    }
}

@media only screen and (min-width: 768px) {
    .main .slide {
        opacity: 1;
        position: static;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .main .slide {
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .main .slide {
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease;
    }
}

@-webkit-keyframes rescale {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(36deg);
    }
    20% {
        transform: rotate(72deg);
    }
    30% {
        transform: rotate(108deg);
    }
    40% {
        transform: rotate(144deg);
    }
    50% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(216deg);
    }
    70% {
        transform: rotate(252deg);
    }
    80% {
        transform: rotate(288deg);
    }
    90% {
        transform: rotate(334deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rescale {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(36deg);
    }
    20% {
        transform: rotate(72deg);
    }
    30% {
        transform: rotate(108deg);
    }
    40% {
        transform: rotate(144deg);
    }
    50% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(216deg);
    }
    70% {
        transform: rotate(252deg);
    }
    80% {
        transform: rotate(288deg);
    }
    90% {
        transform: rotate(334deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

footer {
    text-align: center;
    margin: auto;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    border-top: 2px solid #151515;
}
</style>

<body>
    <nav id="navbar" class="navbar navbar-fixed-top">
        <div class="container">
            <div>
                <div class="logo">
                </div>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="main" class="row">
        <div id="pagenav" class="col-md-6 hidden-xs hidden-sm container cards">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="content">
                            <div class="text"><a href="/1">Upcoming Classes</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="anim" style="border: 2px dashed #EF8A17; width: 25px; height: 25px"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="anim" style="border: 2px dotted #008148"></div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="content">
                            <div class="text"><a href="/2">About</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="content">
                            <div class="text"><a href="/3">Teachers</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="anim" style="border: 2px dashed #EF2917"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="anim" style="border: 2px solid #C6C013; width: 40px; height: 40px"></div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="content">
                            <div class="text"><a href="/4">Contact</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="container col-md-6">
            <div id="slide1" class="jumbotron slide">
                <h1 class="display-3">upcoming classes:</h1>
                <p class="lead">Spring Break Writing Retreat
                    <br>Monday April 10 - Thursday April 13, 12pm-3pm
                    <br>Location: 1 Tiffany Place<br/>Fee: $275</p>
                <hr class="my-4">
                <p>Time to Write’s Spring Break Writing Retreat is a workshop-based writing program for twelve- to fifteen-year-olds. This four-day group class provides a supportive, dynamic, and fun atmosphere for kids to work on their writing and critical feedback skills during Spring Break. Time will be provided in each meeting for reading, free-writing, feedback sharing, and guided peer revision. Each workshop will allow at least one student to read their work aloud and receive constructive feedback from their peers and teachers.</p>
                To register, email us at <a href="mailto:timetowritenyc@gmail.com">timetowritenyc@gmail.com</a>
            </div>
            <div id="slide2" class="slide">
                <h1 class="display-3">about</h1>
                <p class="lead">Time to Write is a workshop-based writing program for twelve to eighteen year olds. We offer a supportive, dynamic, and fun atmosphere for kids to work on their writing and critical feedback skills. </p>
                <hr class="my-4">
                <p>Each workshop will allow at least one student to read their work aloud and receive constructive feedback from their peers and teachers. A portion of each class session will be dedicated to writing; this may take the form of a generative writing prompt or focused revising/rewriting exercises. Feedback sharing will be structured to ensure that students feel supported and respected and that suggestions for improvement are focused, specific, and constructive. Students will closely read and interpret examples of short stories, essays, and excerpts of longer works. We will use these examples to discover effective elements of writing, and writing prompts will provide opportunities for students to try on these craft and style techniques in their own writing. This is an immersion program for kids who would like more time to work on their creative writing pursuits or work specifically on an essay for school or school admission. We also offer custom-tailored (bespoke?) private tutoring for students who are pursuing admission to middle school, high school, or college. Each workshop is team taught by Polly and Sarah who have spent most of their adult lives teaching and writing. We are excited to offer kids a Time to Write!</p>
            </div>
            <div id="slide3" class="slide">
                <h1 class="display-3">teachers</h1>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img style="width: 100px" class="media-object" src="./polly.png" alt="polly">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Polly Duff Kertis</h4> ...
                        <p>Since receiving her MFA in Fiction Writing at Sarah Lawrence College in 2012, Polly Duff Kertis has been teaching creative writing to students ranging in age from ten to eighty. She has taught group workshops and worked as a private consultant at Sarah Lawrence College, Sackett Street Writers’ Workshop, and Gotham Writers’ Workshop.</p>
                        <p>
                            Her writing has appeared in Tin House, The Literary Review, The Collagist, The Brooklyn Rail, Literary Mama, and other journals. She has completed a collection of short stories and is working on a novel. She is the author of two chapbooks of translation, OLD GUS EATS (Publishing Genius, 2012) and MIRROR POEMS (O’Clock Press, 2012).</p>
                        <p>
                            She founded the Brooklyn reading series Writers Reading to Writers Listening to Writers Reading to Writers. She co-founded the biennial Moby-Dick Marathon NYC.</p>
                        <p>She lives in Brooklyn with her husband and two kids.</p>
                    </div>
                </div>
                <hr class="my-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img style="width: 100px" class="media-object" src="./sarah.jpg" alt="sarah.">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Sarah Moore</h4> ...
                        <p>Sarah has an MA from NYU in writing and performance and she has been working with kids for over twenty years. She graduated from Brown University with a BA in theatre and went on to teach poetry, solo performance, and creative writing as a teaching artist for various companies in dozens of public schools. She is working on a memoir about her work as a doula in NYC and has two children who constantly amaze her with their thoughtful and insightful writing.</p>
                    </div>
                </div>
            </div>
            <div id="slide4" class="jumbotron slide">
                <h1 class="display-3">contact</h1>
                <p class="lead">For information about scheduling a private please email us at <a href="mailto:timetowritenyc@gmail.com">timetowritenyc@gmail.com</a></p>
            </div>
        </div>
    </div>
    <script>
    var colors = ["#EF8A17", "#008148", "#EF2917", "#C6C013"]
    document.getElementById('pagenav').addEventListener('click', function(e) {
        e.preventDefault();
        if (e.target.nodeName === "A") {
            var clicked = e.target.href;
            var numbers = clicked.split('/');
            var number = numbers[numbers.length - 1];
            document.getElementById('slide1').style.opacity = 0;
            document.getElementById('slide2').style.opacity = 0;
            document.getElementById('slide3').style.opacity = 0;
            document.getElementById('slide4').style.opacity = 0;
            document.getElementById('slide' + number).style.opacity = 1;
            document.getElementById('navbar').style.borderColor = colors[number - 1];
        }
    });
    </script>
</body>

</html>